# ez7zu6

./: .gitignore  LICENSE  README.md  touch-ez7zu6.sh
notes/: Christmas2017.txt  anonymous.txt  app.components.txt  secrets.txt  start.txt
src/: ez7zu6.code-workspace
src/asp.net/ez7zu6/: Accounts.sql  Experiences.sql  ez7zu6.sln
src/asp.net/ez7zu6/Modules/Account/: AccountService.cs
src/asp.net/ez7zu6/Modules/Core/: Core.csproj  EnvironmentLocation.cs  IAppEnvironment.cs  ISettings.cs
src/asp.net/ez7zu6/Modules/Core/Extensions/: ByteExtensions.cs  StringExtensions.cs
src/asp.net/ez7zu6/Modules/Core/Models/Web/: HateoasLinkModel.cs  HateoasResponseModel.cs
src/asp.net/ez7zu6/Modules/Core/Util/: EncryptionHelper.cs
src/asp.net/ez7zu6/Modules/Data/: Data.csproj
src/asp.net/ez7zu6/Modules/Data/Models/Account/: AccountCreateModel.cs  AccountQueryModel.cs
src/asp.net/ez7zu6/Modules/Data/Models/Experience/: ExperienceDataModel.cs  ExperienceQueryDataModel.cs  ExperienceQueryDataResultModel.cs  ExperienceUpdaeDataModel.cs  ExperienceUpdateDataModel.cs
src/asp.net/ez7zu6/Modules/Data/Repositories/: AccountRepository.cs  ExperienceRepository.cs
src/asp.net/ez7zu6/Modules/Infrastructure/: Infrastructure.csproj  Settings.cs
src/asp.net/ez7zu6/Modules/Infrastructure/Account/: UserSession.cs
src/asp.net/ez7zu6/Modules/Infrastructure/Database/: BaseRepository.cs
src/asp.net/ez7zu6/Modules/Infrastructure/Environment/: AppHarborAppEnvironment.cs  LocalAppEnvironment.cs
src/asp.net/ez7zu6/Modules/Infrastructure/Settings/: AppHarborSettings.cs  ApplicationSettings.cs  BaseSettings.cs  DatabaseSettings.cs  LocalSettings.cs  SetingsFactory.cs
src/asp.net/ez7zu6/Modules/Member/: AccountQueryModel.cs  AccountRepository.cs  ExperienceRepository.cs  ExperienceSaveModel.cs  ExperienceUpdaeDataModel.cs  Member.csproj  MemberService.cs
src/asp.net/ez7zu6/Modules/Member/Models/: ExperienceQueryModel.cs  ExperienceQueryResultModel.cs  ExperienceSaveModel.cs  RegisterModel.cs  UserCreatedModel.cs  UserInfoModel.cs
src/asp.net/ez7zu6/Modules/Member/Services/: MemberService.cs
src/asp.net/ez7zu6/Tests/Integration/: Integration.csproj  program.cs  runtests.bat
src/asp.net/ez7zu6/Tests/Integration/Experience/: ExperienceSpec.cs
src/asp.net/ez7zu6/Web/ez7zu6.Web/: Program.cs  Startup.cs  appsettings.AppHarbor.json  appsettings.Development.json  appsettings.json  ez7zu6.Web.csproj  runsite.bat
src/asp.net/ez7zu6/Web/ez7zu6.Web/Config/: AppSettings.cs  SiteSettings.cs
src/asp.net/ez7zu6/Web/ez7zu6.Web/Controllers/: AccountController.cs  BaseController.cs  ExperienceApiController.cs  ExperienceController.cs  HomeController.cs  ProfileController.cs
src/asp.net/ez7zu6/Web/ez7zu6.Web/Helper/: EnvironmentHelper.cs
src/asp.net/ez7zu6/Web/ez7zu6.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/asp.net/ez7zu6/Web/ez7zu6.Web/Models/Experience/: ExperienceCreatedModel.cs
src/asp.net/ez7zu6/Web/ez7zu6.Web/Properties/: launchSettings.json
src/asp.net/ez7zu6/Web/ez7zu6.Web/Services/: ApplicationService.cs  Constants.cs  IApplicationService.cs  PresentationService.cs  SessionService.cs
src/asp.net/ez7zu6/Web/ez7zu6.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/asp.net/ez7zu6/Web/ez7zu6.Web/Views/Account/: Login.cshtml  Register.cshtml
src/asp.net/ez7zu6/Web/ez7zu6.Web/Views/Experience/: Add.cshtml
src/asp.net/ez7zu6/Web/ez7zu6.Web/Views/Home/: Index.cshtml
src/asp.net/ez7zu6/Web/ez7zu6.Web/Views/Profile/: Edit.cshtml  Index.cshtml  Review.cshtml  _ViewStart.cshtml
src/asp.net/ez7zu6/Web/ez7zu6.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
src/asp.net/ez7zu6/Web/ez7zu6.Web/wwwroot/js/: bundle.js
src/cypress/: cypress.open.bat
src/cypress/cypress/dontrun/: example_spec.js
src/cypress/cypress/integration/Experience/: add_spec.js
src/cypress/cypress/integration/Helper/: AccountHelper.js  CommonHelper.js
src/cypress/cypress/integration/account/: account_spec.js
src/reactjs/ez7zu6/: .eslintrc  package.json
src/reactjs/ez7zu6/src/: index.js
src/reactjs/ez7zu6/src/Containers/: ExperienceContainer.js
src/reactjs/ez7zu6/src/components/: ExperienceEntry.js
src/reactjs/ez7zu6/src/util/: geolocation.js
src/reactjs/ez7zu6/test/: geolocation.spec.js
